apiVersion: v1
kind: Secret
metadata:
  name:  speckle-server-secrets
data:
   redis_url: cmVkaXM6Ly9hcmJpdHJhcnlfdXNybmFtZTozVjk5cWlKWG56QHNwZWNrbGUtc2VydmVyLXJlZGlzLWhlYWRsZXNzOjYzNzkvMAo=
   postgres_url: cG9zdGdyZXM6Ly9wb3N0Z3Jlczp5d1hDWjUyMUNHQHNwZWNrbGUtc2VydmVyLXBvc3RncmVzOjU0MzIvc3BlY2tsZQo=
   session_secret: OWJhMGRhY2MtMGRiOS00NWM4LWI5ODMtMmE2ZDk4MGQ5NzU0Cg==
type: Opaque