apiVersion: v1
kind: Secret
metadata:
  name:  speckle-server-secrets
data:
   redis_url: BASE64_ENCODED_VALUE
   postgres_url: BASE64_ENCODED_VALUE
   session_secret: BASE64_ENCODED_VALUE
type: Opaque