apiVersion: v1
kind: Secret
metadata:
  name:  speckle-server-secrets
data:
   redis_url: cmVkaXM6Ly9hcmJpdHJhcnlfdXNybmFtZTo4dEdsbkx6VDVUQHNwZWNrbGUtc2VydmVyLXJlZGlzLWhlYWRsZXNzOjYzNzkvMAo=
   postgres_url: cG9zdGdyZXM6Ly9wb3N0Z3Jlczp4aTM3V3BXdlE2QHNwZWNrbGUtc2VydmVyLXBvc3RncmVzcWw6NTQzMi9zcGVja2xlCg==
   session_secret: OWJhMGRhY2MtMGRiOS00NWM4LWI5ODMtMmE2ZDk4MGQ5NzU0Cg==
type: Opaque

# redis://arbitrary_usrname:8tGlnLzT5T@speckle-server-redis-headless:6379/0
# postgres://postgres:xi37WpWvQ6@speckle-server-postgresql:5432/speckle